{
  "name": "install-texlive",
  "description": "Install TeX Live Action",
  "version": "0.0.0",
  "type": "module",
  "author": "Marcel Krüger",
  "private": true,
  "homepage": "https://github.com/zauguin/install-texlive",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zauguin/install-texlive.git"
  },
  "bugs": {
    "url": "https://github.com/zauguin/install-texlive/issues"
  },
  "keywords": [
    "actions",
    "texlive"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "bundle": "npm run format:write && npm run package",
    "ci-test": "vitest --run",
    "coverage": "make-coverage-badge --output-path ./badges/coverage.svg",
    "format:write": "prettier --write **/*.ts",
    "format:check": "prettier --check **/*.ts",
    "lint": "npx eslint . -c eslint.config.mjs",
    "package": "ncc build src/index.ts --license licenses.txt && linefix dist",
    "package:watch": "npm run package -- --watch",
    "test": "vitest --run",
    "test:watch": "vitest",
    "all": "npm run format:write && npm run lint && npm run test && npm run coverage && npm run package"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/cache": "^6.0.0",
    "@actions/core": "^3.0.0",
    "@actions/exec": "^3.0.0",
    "@actions/github": "^9.0.0",
    "decompress": "^4.2.1",
    "temporal-polyfill": "^0.3.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/decompress": "^4.2.7",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vercel/ncc": "^0.38.4",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^9.39.4",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-github": "^6.0.0",
    "eslint-plugin-jsonc": "^2.21.1",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "linefix": "^0.1.1",
    "make-coverage-badge": "^1.2.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
